@import '/src/styles/colors.scss';

.main-form {
    max-width: 1024px;
    margin: 0 auto;
    overflow: hidden;
}
mat-form-field {
    width: 100%;
}
.sub-group {
    legend {
        width: 100%;
    }
}
.mat-h3 {
    margin: 0;
}
.form__sub-group__close {
    transition: 0.1s ease-in-out;
    opacity: 0.5;
}.form__sub-group__close:hover {
    opacity: 1;
}
.sub-form__container {
  border : 1px solid $light-grey-color;
  border-radius: 10px;
  padding: 1rem;
}
.sub-form {
    display: grid;
    grid-template-columns: repeat(6,minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-areas: 
    "category category brand brand  item_size item_size"
    "label label label gender price gain";
    @media only screen and (max-width: 720px) {
        grid-template-columns: repeat(2,minmax(0, 1fr));
        grid-template-areas: 
        "gender category"
        "item_size brand"
        "price gain"
        "label label";
      }  
      @media only screen and (max-width: 420px) {
        grid-template-areas: 
        "brand brand"
        "category category"
        "item_size gender"
        "price gain"
        "label label";
      }  
}
.field-label {
  grid-area:label ;
}
.field-price {
    grid-area:price ;
}
.field-gain {
    grid-area:gain ;

}
.size-field {
    grid-area: item_size;
}
.brand-field {
    grid-area:brand;

}
.category-field {
    grid-area:category;

}
.gender-field {
    grid-area: gender;
}